#Updated at Tue Jan 11 13:34:19 MST 2011
#Tue Jan 11 13:34:19 MST 2011
database.password=postgres
database.url=jdbc:postgresql://localhost:5432/petclinic
database.username=postgres
database.driverClassName=org.postgresql.Driver
